0x00001273 ..@11.ciclo_cadena
0x000012da ..@13.ciclo_cadena
0x000013b3 ..@16.ciclo_cadena
0x0000139a ..@16.sigo
0x0000141a ..@17.ciclo_cadena
0x00001401 ..@17.sigo
0x00001459 ..@18.ciclo_cadena
0x00001440 ..@18.sigo
0x000014c0 ..@19.ciclo_cadena
0x000014a7 ..@19.sigo
0x00001512 ..@20.ciclo_cadena
0x000014f9 ..@20.sigo
0x00001570 ..@21.ciclo_cadena
0x00001557 ..@21.sigo
0x000015ac ..@22.ciclo_cadena
0x00001593 ..@22.sigo
0x00002b5f ..@71.ciclo_cadena
0x000014de A20_check
0x000015c9 A20_check.exit
0x0000157f A20_check.falla
0x000015b9 A20_check.sigue
0x00001384 A20_disable
0x0000142a A20_enable
0x000014d0 A20_wait
0x000014d7 A20_wait2
0x000059b0 __bss_start
0x00000017 check_len
0x00001364 check_msg
0x00005140 code2exception
0x00001382 contadorlineas
0x00002f38 copy_page
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x0000134d disable_msg
0x000059b0 _edata
0x00000017 enable_len
0x00001336 enable_msg
0x000059b0 _end
0x00000004 fail_len
0x0000137e fail_msg
0x00002bd9 fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001cff idt_init
0x00002540 _isr0
0x00002577 _isr0.ring0_exception
0x00002585 _isr1
0x000027f0 _isr10
0x00002825 _isr10.ring0_exception
0x00002833 _isr11
0x00002868 _isr11.ring0_exception
0x00002876 _isr12
0x000028ab _isr12.ring0_exception
0x000028b9 _isr13
0x000028ee _isr13.ring0_exception
0x000028fc _isr14
0x00002931 _isr14.ring0_exception
0x0000293f _isr15
0x00002976 _isr15.ring0_exception
0x00002984 _isr16
0x000029bb _isr16.ring0_exception
0x000029c9 _isr17
0x000029fe _isr17.ring0_exception
0x00002a0c _isr18
0x00002a43 _isr18.ring0_exception
0x00002a51 _isr19
0x00002a88 _isr19.ring0_exception
0x000025bc _isr1.ring0_exception
0x000025ca _isr2
0x00002a96 _isr20
0x00002acd _isr20.ring0_exception
0x00002601 _isr2.ring0_exception
0x0000260f _isr3
0x00002adb _isr32
0x00002ae8 _isr33
0x00002646 _isr3.ring0_exception
0x00002654 _isr4
0x0000268b _isr4.ring0_exception
0x00002699 _isr5
0x000026d0 _isr5.ring0_exception
0x000026de _isr6
0x00002715 _isr6.ring0_exception
0x00002723 _isr7
0x0000275a _isr7.ring0_exception
0x00002768 _isr8
0x00002afd _isr88
0x0000279d _isr8.ring0_exception
0x000027ab _isr9
0x00002b03 _isr98
0x000027e2 _isr9.ring0_exception
0x00002b0d isrClock
0x00002b09 isrNumber
0x0000599c is_shift_pressed
0x000024ac kernel_exception
0x00002da5 mmu_init
0x00002dca mmu_init_kernel_dir
0x00002fd1 mmu_init_task_dir
0x00002df8 mmu_map_page
0x00002da6 mmu_next_free_kernel_page
0x00002db8 mmu_next_free_user_page
0x00002ecf mmu_unmap_page
0x00001297 modo_protegido
0x00002cae move_down
0x00002cda move_left
0x00002cf0 move_right
0x00002cc4 move_up
0x00002d06 new_line
0x00002b11 next_clock
0x00002b32 next_clock.ok
0x000059ac next_free_kernel_page
0x000059a8 next_free_user_page
0x00000003 ok_len
0x0000137b ok_msg
0x00002fd2 page_fault_handler
0x00002bca pic_disable
0x00002bbb pic_enable
0x00002b6d pic_finish1
0x00002b76 pic_finish2
0x00002b85 pic_reset
0x000015d1 print
0x0000162b print_dec
0x000019ec print_exception_template
0x000016bc print_hex
0x0000184d print_regs
0x00002d4e process_scancode
0x00002fa5 pruebaCopy
0x00002c2a put
0x00002c4b put_marker
0x00002c78 restore_marker
0x000032e0 scancode_defs
0x000017a0 screen_draw_box
0x000017fd screen_draw_layout
0x000034e0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002c9b toggle_shift
0x00005998 under_marker
0x00002d26 unrecognized_scancode
