0x00001273 ..@10.ciclo_cadena
0x000012da ..@12.ciclo_cadena
0x000013ae ..@15.ciclo_cadena
0x00001395 ..@15.sigo
0x00001415 ..@16.ciclo_cadena
0x000013fc ..@16.sigo
0x00001454 ..@17.ciclo_cadena
0x0000143b ..@17.sigo
0x000014bb ..@18.ciclo_cadena
0x000014a2 ..@18.sigo
0x0000150d ..@19.ciclo_cadena
0x000014f4 ..@19.sigo
0x0000156b ..@20.ciclo_cadena
0x00001552 ..@20.sigo
0x000015a7 ..@21.ciclo_cadena
0x0000158e ..@21.sigo
0x0000282f ..@71.ciclo_cadena
0x000014d9 A20_check
0x000015c4 A20_check.exit
0x0000157a A20_check.falla
0x000015b4 A20_check.sigue
0x0000137f A20_disable
0x00001425 A20_enable
0x000014cb A20_wait
0x000014d2 A20_wait2
0x000059b0 __bss_start
0x00000017 check_len
0x0000135f check_msg
0x00005140 code2exception
0x0000137d contadorlineas
0x00002b0e copy_page
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x00001348 disable_msg
0x000059b0 _edata
0x00000017 enable_len
0x00001331 enable_msg
0x000059b0 _end
0x00000004 fail_len
0x00001379 fail_msg
0x000028bd fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001d08 idt_init
0x00002210 _isr0
0x00002247 _isr0.ring0_exception
0x00002255 _isr1
0x000024c0 _isr10
0x000024f5 _isr10.ring0_exception
0x00002503 _isr11
0x00002538 _isr11.ring0_exception
0x00002546 _isr12
0x0000257b _isr12.ring0_exception
0x00002589 _isr13
0x000025be _isr13.ring0_exception
0x000025cc _isr14
0x00002601 _isr14.ring0_exception
0x0000260f _isr15
0x00002646 _isr15.ring0_exception
0x00002654 _isr16
0x0000268b _isr16.ring0_exception
0x00002699 _isr17
0x000026ce _isr17.ring0_exception
0x000026dc _isr18
0x00002713 _isr18.ring0_exception
0x00002721 _isr19
0x00002758 _isr19.ring0_exception
0x0000228c _isr1.ring0_exception
0x0000229a _isr2
0x00002766 _isr20
0x0000279d _isr20.ring0_exception
0x000022d1 _isr2.ring0_exception
0x000022df _isr3
0x000027ab _isr32
0x000027b8 _isr33
0x00002316 _isr3.ring0_exception
0x00002324 _isr4
0x0000235b _isr4.ring0_exception
0x00002369 _isr5
0x000023a0 _isr5.ring0_exception
0x000023ae _isr6
0x000023e5 _isr6.ring0_exception
0x000023f3 _isr7
0x0000242a _isr7.ring0_exception
0x00002438 _isr8
0x000027cd _isr88
0x0000246d _isr8.ring0_exception
0x0000247b _isr9
0x000027d3 _isr98
0x000024b2 _isr9.ring0_exception
0x000027dd isrClock
0x000027d9 isrNumber
0x0000599c is_shift_pressed
0x00002172 kernel_exception
0x00002aa1 mmu_init
0x00002ad2 mmu_init_kernel_dir
0x00002b13 mmu_init_task_dir
0x00002b04 mmu_map_page
0x00002aa6 mmu_next_free_kernel_page
0x00002abc mmu_next_free_user_page
0x00002b09 mmu_unmap_page
0x00001297 modo_protegido
0x00002991 move_down
0x000029c5 move_left
0x000029df move_right
0x000029ab move_up
0x000029f9 new_line
0x000027e1 next_clock
0x00002802 next_clock.ok
0x000059ac next_free_kernel_page
0x000059a8 next_free_user_page
0x00000003 ok_len
0x00001376 ok_msg
0x00002b18 page_fault_handler
0x000028aa pic_disable
0x00002897 pic_enable
0x0000283d pic_finish1
0x0000284a pic_finish2
0x0000285d pic_reset
0x000015cc print
0x0000162a print_dec
0x000019f5 print_exception_template
0x000016b9 print_hex
0x00001856 print_regs
0x00002a49 process_scancode
0x00002909 put
0x0000292a put_marker
0x00002957 restore_marker
0x000032e0 scancode_defs
0x000017a1 screen_draw_box
0x00001802 screen_draw_layout
0x000034e0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x0000297a toggle_shift
0x00005998 under_marker
0x00002a1d unrecognized_scancode
