0x00001273 ..@12.ciclo_cadena
0x000012da ..@14.ciclo_cadena
0x000013de ..@17.ciclo_cadena
0x000013c5 ..@17.sigo
0x00001445 ..@18.ciclo_cadena
0x0000142c ..@18.sigo
0x00001484 ..@19.ciclo_cadena
0x0000146b ..@19.sigo
0x000014eb ..@20.ciclo_cadena
0x000014d2 ..@20.sigo
0x0000153d ..@21.ciclo_cadena
0x00001524 ..@21.sigo
0x0000159b ..@22.ciclo_cadena
0x00001582 ..@22.sigo
0x000015d7 ..@23.ciclo_cadena
0x000015be ..@23.sigo
0x00002bae ..@71.ciclo_cadena
0x00001509 A20_check
0x000015f4 A20_check.exit
0x000015aa A20_check.falla
0x000015e4 A20_check.sigue
0x000013af A20_disable
0x00001455 A20_enable
0x000014fb A20_wait
0x00001502 A20_wait2
0x000069b0 __bss_start
0x00000017 check_len
0x0000138f check_msg
0x00006140 code2exception
0x000013ad contadorlineas
0x00002f85 copy_page
0x000069a0 curr_column
0x000069a4 curr_row
0x00000017 disable_len
0x00001378 disable_msg
0x000069b0 _edata
0x00000017 enable_len
0x00001361 enable_msg
0x000069b0 _end
0x00000004 fail_len
0x000013a9 fail_msg
0x00002c28 fix_rowcol
0x00006020 gdt
0x00006000 GDT_DESC
0x000061a0 idt
0x00006198 IDT_DESC
0x00001d2a idt_init
0x00002b20 interrupcion_resuelta
0x00002570 _isr0
0x000025a7 _isr0.ring0_exception
0x000025b5 _isr1
0x00002820 _isr10
0x00002855 _isr10.ring0_exception
0x00002863 _isr11
0x00002898 _isr11.ring0_exception
0x000028a6 _isr12
0x000028db _isr12.ring0_exception
0x000028e9 _isr13
0x0000291e _isr13.ring0_exception
0x00002ac8 _isr14
0x00002b12 _isr14.ring0_exception
0x0000292c _isr15
0x00002963 _isr15.ring0_exception
0x00002971 _isr16
0x000029a8 _isr16.ring0_exception
0x000029b6 _isr17
0x000029eb _isr17.ring0_exception
0x000029f9 _isr18
0x00002a30 _isr18.ring0_exception
0x00002a3e _isr19
0x00002a75 _isr19.ring0_exception
0x000025ec _isr1.ring0_exception
0x000025fa _isr2
0x00002a83 _isr20
0x00002aba _isr20.ring0_exception
0x00002631 _isr2.ring0_exception
0x0000263f _isr3
0x00002b2a _isr32
0x00002b37 _isr33
0x00002676 _isr3.ring0_exception
0x00002684 _isr4
0x000026bb _isr4.ring0_exception
0x000026c9 _isr5
0x00002700 _isr5.ring0_exception
0x0000270e _isr6
0x00002745 _isr6.ring0_exception
0x00002753 _isr7
0x0000278a _isr7.ring0_exception
0x00002798 _isr8
0x00002b4c _isr88
0x000027cd _isr8.ring0_exception
0x000027db _isr9
0x00002b52 _isr98
0x00002812 _isr9.ring0_exception
0x00002b5c isrClock
0x00002b58 isrNumber
0x0000699c is_shift_pressed
0x000024d7 kernel_exception
0x00002df4 mmu_init
0x00002e19 mmu_init_kernel_dir
0x0000301e mmu_init_task_dir
0x00002e47 mmu_map_page
0x00002df5 mmu_next_free_kernel_page
0x00002e07 mmu_next_free_user_page
0x00002f1c mmu_unmap_page
0x00001297 modo_protegido
0x00002cfd move_down
0x00002d29 move_left
0x00002d3f move_right
0x00002d13 move_up
0x00002d55 new_line
0x00002b60 next_clock
0x00002b81 next_clock.ok
0x000069ac next_free_kernel_page
0x000069a8 next_free_user_page
0x00000003 ok_len
0x000013a6 ok_msg
0x000030a1 page_fault_handler
0x00002c19 pic_disable
0x00002c0a pic_enable
0x00002bbc pic_finish1
0x00002bc5 pic_finish2
0x00002bd4 pic_reset
0x000015fc print
0x00001656 print_dec
0x00001a17 print_exception_template
0x000016e7 print_hex
0x00001878 print_regs
0x00002d9d process_scancode
0x00002ff2 pruebaCopy
0x00002c79 put
0x00002c9a put_marker
0x00002cc7 restore_marker
0x000042e0 scancode_defs
0x000017cb screen_draw_box
0x00001828 screen_draw_layout
0x000044e0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002cea toggle_shift
0x00006998 under_marker
0x00002d75 unrecognized_scancode
